<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{.Name}}</title>
    <style>
        body {
            background: rgba(0, 0, 0, 0.825);
            font-family: "Brandon Grotesque", Avenir, "Lato", sans-serif;
        }

        .title-container {
            margin: 120px auto 0;
            text-align: center;
            width: 450px;
        }
        .title-container .title {
            color: #2ecc71;
            font-size: 40px;
            margin-bottom: 15px;
        }
        .title-container .sub-title {
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        .button-container {
            width: 438px;
            height: 78px;
            margin: 40px auto 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-container a {
            text-decoration: none;
            padding: 20px 40px;
            text-align: center;
            margin: 20px 6px;
            display: inline-block;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .button-container a {
            background: #2ecc71;
        }
        .button-container a:hover {
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <div class='title-container'>
        <div class='title'>Связь установлена</div>
        <div class="sub-title">Вы можете закрыть эту вкладку или перейти в чат с ботом по кнопке ниже.</div>
    </div>
    <div class='button-container'>
        <a href={{.URL}}>Перейти в ВК</a>
    </div>
</body>
</html>